<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'">
    <title>Tally Control</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="controlArea">
      <button id="btnStart">Start</button>
      <button id="btnStop" disabled>Stop</button>
      <br>
      <input type="checkbox" id="chkAutoscroll" checked>
      <label for="chkAutoscroll">Autoscroll Logs</label>
    </div>
    <div id="txtLogs"></div>
  </body>
</html>
